{
  "ConfigureSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "tasks",
    "CollectionName": "tasks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
